Hybrid App Maker: PhonegapService
Module: Phonegap
Class PhonegapService
Responsible for communicating with phonegap build API
Hierarchy
PhonegapService
Index
Constructors
constructor
Methods
authUser
buildApp
currentApp
downloadApp
removePrevious
start
uploadApp
Constructors
constructor
new PhonegapService(): PhonegapService
Returns PhonegapService
Methods
authUser
authUser(): Promise<any>
Authenticate with phonegap build API using username and password
Returns Promise<any>
instance of phonegap build API
buildApp
buildApp(id: string, api: any): Promise<Object>
request build to phonegap using app id
Parameters
id: string
id of phonegap app
api: any
instance of phonegap build API
Returns Promise<Object>
currentApp
currentApp(api: object): Promise<object>
returns current private app on phonegap
Parameters
api: object
instace of phonegap build API
get: function
(arg0: string, arg1: function): void
Parameters
arg0: string
arg1: function
(e: any, data: any): Promise<void>
Parameters
e: any
data: any
Returns Promise<void>
Returns void
Returns Promise<object>
app id
downloadApp
downloadApp(opts: BuildUrlOptionsInterface, id: string, api: any): Promise<object>
Download builded android app from phonegap to public/apk/{uid}/{appName}
Parameters
opts: BuildUrlOptionsInterface
id: string
ID of app in phonegap build services
api: any
phonegap API instance
Returns Promise<object>
removePrevious
removePrevious(api: any): Promise<void>
remove previous private app from phonegap build API
Parameters
api: any
instance of phonegap build API
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
uploadApp
uploadApp(opts: BuildUrlOptionsInterface, api: object): Promise<void>
Uploads zipped package of app to phonegap
Parameters
opts: BuildUrlOptionsInterface
api: object
post: function
(arg0: string, arg1: object, arg2: function): void
Parameters
arg0: string
arg1: object
form: object
data: object
create_method: string
title: string
file: string
arg2: function
(e: any, data: any): Promise<void>
Parameters
e: any
data: any
Returns Promise<void>
Returns void
Returns Promise<void>
